# SSO
LEFT_TABLE_URI="snowflake://<user>@<account>/<database>/<SCHEMA>?warehouse=<WAREHOUSE>&role=<role>&authenticator=externalbrowser"
RIGHT_TABLE_URI="snowflake://<user>@<account>/<database>/<SCHEMA>?warehouse=<WAREHOUSE>&role=<role>&authenticator=externalbrowser"
# Password
LEFT_TABLE_URI="snowflake://<user>:<password>@<account>/<database>/<SCHEMA>?warehouse=<WAREHOUSE>&role=<role>"
RIGHT_TABLE_URI="snowflake://<user>:<password>@<account>/<database>/<SCHEMA>?warehouse=<WAREHOUSE>&role=<role>"
# URI Formats Found Below
# https://reladiff.readthedocs.io/en/latest/supported-databases.html#list-of-supported-databases
